&time_control
 run_days                            = 30,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2020,2020,
 start_month                         = 06,06,
 start_day                           = 01,01,
 start_hour                          = 00,00,
 end_year                            = 2020,2020,
 end_month                           = 06, 06,
 end_day                             = 30,30,
 end_hour                            = 21,21,
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,
 history_interval                    = 60,60,
 frames_per_outfile                  = 1,1,
 restart                             = .false.,
 restart_interval                    = 10800,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput2		     = 2
 /

 &domains
 time_step                           = 5,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 201,
 e_sn                                = 201,
 dx                                  = 1000,
 dy                                  = 1000,
 e_vert                              = 45,45,
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 grid_id                             = 1, 2,
 parent_id                           = 1, 1, 
 i_parent_start                      = 1, 119
 j_parent_start                      = 1, 148
 parent_grid_ratio                   = 1, 5
 parent_time_step_ratio              = 1, 5
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          = -1,    -1,
 cu_physics                          = -1,    -1,
 ra_lw_physics                       = -1,    -1,
 ra_sw_physics                       = -1,    -1,
 bl_pbl_physics                      = 1,    1,
 sf_sfclay_physics                   = -1,    -1,
 sf_surface_physics                  = -1,    -1,
 radt                                = 15,    15,
 bldt                                = 0,     0,
 cudt                                = 0,     0,
 icloud                              = 1,
 num_land_cat                        = 40,
 sf_urban_physics                    = 1,     1,
 fractional_seaice                   = 1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2,
 w_damping                           = 0,
 diff_opt                            = 2,      2, 
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,  0,
 diff_6th_factor                     = 0.12,   0.12, 
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2, 
 khdif                               = 0,      0,  
 kvdif                               = 0,      0, 
 non_hydrostatic                     = .true., .true., 
 moist_adv_opt                       = 1,      1, 
 scalar_adv_opt                      = 1,      1,  
 gwd_opt                             = 0,      0,  
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true., .false., 
 nested                              = .false., .true., 
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

